html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

header {
  background-image: url("../img/bg.jpg");
  width: 100%;
  background-size: 100% auto;
  background-repeat: no-repeat;
  padding-bottom: 56%;
  height: 0;
}

.main-width {
  border: 1px solid red;
  margin: 0 auto;
  width: 85%;
}

.logo {
  border: 1px solid red;
  margin: 0 auto;
  text-align: center;
}
.logo img {
  height: 50px;
  width: 200px;
}

.sentence {
  border: 1px solid red;
  margin: 0 auto;
  width: 70%;
  text-align: center;
  color: white;
}

.flex-list {
  margin: 0;
  padding: 0;
  display: flex;
  height: 350px;
  list-style: none;
  align-items: center;
  border: 1px solid red;
  justify-content: space-between;
}
.flex-list :hover {
  background-image: url("../img/ShapeViolet.png");
  background-repeat: no-repeat;
  top: 0;
  left: 0;
}
.flex-list li {
  flex: 1 1 auto;
  justify-content: center;
  padding-bottom: 5%;
  padding-top: 5%;
  background-image: url("../img/shape1.png");
  background-repeat: no-repeat;
  background-size: 95% auto;
  border: 1px solid red;
  background-position: center;
  width: 20%;
  text-align: center;
  align-self: flex-end;
}
.flex-list li img {
  width: 40%;
}
.flex-list li #lastPoint {
  padding-bottom: 16%;
}
.flex-list .ikonUp {
  align-self: flex-start;
}

p {
  border: 1px solid red;
  text-align: center;
}
p img {
  height: 50px;
}

.menuWidth {
  background-color: white;
  width: 100%;
}

.menuBar {
  display: flex;
  border: 1px solid red;
  margin: 0 auto;
}
.menuBar .logo2 {
  border: 1px solid red;
  width: 50%;
  text-align: center;
}
.menuBar .mainMenu {
  border: 1px solid red;
  width: 50%;
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: center;
}
.menuBar .mainMenu a {
  text-decoration: none;
  color: gray;
  padding: 5px;
  font-size: 12px;
}

.sticky {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}

.graySection {
  background-color: lightgrey;
}

.flex-list2 {
  width: 85%;
  margin: 0 auto;
  padding: 0;
  display: flex;
  height: 400px;
  list-style: none;
  border: 1px solid red;
  justify-content: space-between;
}
.flex-list2 li {
  flex: 1 1 auto;
  justify-content: center;
  padding-bottom: 5%;
  padding-top: 5%;
  background-repeat: no-repeat;
  width: 20%;
  text-align: center;
  align-self: center;
}
.flex-list2 li p {
  color: gray;
  padding: 5%;
}

svg {
  width: 55%;
  stroke: gray;
  stroke-linejoin: round;
  stroke-width: 2.5px;
  fill: #fff;
  fill-opacity: 0.1;
  fill-rule: evenodd;
  transition: 1s;
}

svg:hover {
  stroke: violet;
  stroke-linejoin: round;
  stroke-width: 2px;
  fill-opacity: 0.1;
  fill: violet;
  fill-rule: evenodd;
}

.aboutUs {
  padding: 5%;
  border: solid red;
  text-align: center;
}
.aboutUs img {
  border: 1px solid red;
  margin: 0 auto;
  height: 50px;
  width: 150px;
}

.flexAboutUs {
  display: flex;
  width: 85%;
  margin: 0 auto;
  padding: 5%;
  border: solid red;
}
.flexAboutUs img {
  height: 300px;
  width: 400px;
}
.flexAboutUs .right-side {
  width: 50%;
  border: solid yellow;
  padding: 3%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.flexAboutUs .right-side p {
  max-width: 200px;
  text-align: left;
}
.flexAboutUs .right-side button {
  max-width: 150px;
  -moz-box-shadow: inset 0px 1px 0px 0px #e184f3;
  -webkit-box-shadow: inset 0px 1px 0px 0px #e184f3;
  box-shadow: inset 0px 1px 0px 0px #e184f3;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #c123de), color-stop(1, #a20dbd));
  background: -moz-linear-gradient(top, #c123de 5%, #a20dbd 100%);
  background: -webkit-linear-gradient(top, #c123de 5%, #a20dbd 100%);
  background: -o-linear-gradient(top, #c123de 5%, #a20dbd 100%);
  background: -ms-linear-gradient(top, #c123de 5%, #a20dbd 100%);
  background: linear-gradient(to bottom, #c123de 5%, #a20dbd 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c123de', endColorstr='#a20dbd',GradientType=0);
  background-color: #c123de;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  border: 1px solid #a511c0;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-size: 15px;
  font-weight: bold;
  padding: 6px 24px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #9b14b3;
}

.hut {
  background-image: url("../img/Quote.png");
  width: 100%;
  background-size: 100% 900px;
  background-repeat: no-repeat;
  padding: 20px;
  padding-bottom: 20%;
  height: 0;
  background-attachment: fixed;
  position: relative;
  text-align: center;
}
.hut img {
  border: solid red;
  width: 100px;
  height: 100px;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
}
.hut p {
  color: white;
  margin-top: 12%;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
}

.logoOurTeam {
  padding: 5%;
  border: solid red;
  text-align: center;
}
.logoOurTeam img {
  border: 1px solid red;
  margin: 0 auto;
  height: 50px;
  width: 150px;
}

.slider-buttons {
  border: solid red;
  text-align: center;
}
.slider-buttons img {
  border: 1px solid red;
  margin: 0 auto;
  height: 40px;
  width: 40px;
}

.people {
  border: 1px solid red;
  margin: 0 auto;
  width: 85%;
}
.people .flex-slider {
  display: flex;
  list-style: none;
  padding: 20px;
  justify-content: space-around;
}
.people .flex-slider li * {
  padding: 5px;
}
.people .flex-slider li {
  text-align: center;
  color: gray;
  padding: 5px;
}
.people .flex-slider li img {
  border-radius: 100%;
}

.smaller {
  opacity: 0.4;
}

.bigger {
  opacity: 1;
}

.ourSkills {
  width: 85%;
  margin: 0 auto;
}

.logoOurSkills {
  padding: 5%;
  border: solid red;
  text-align: center;
}
.logoOurSkills img {
  border: 1px solid red;
  margin: 0 auto;
  height: 50px;
  width: 150px;
}

.skills {
  display: flex;
  justify-content: space-around;
  border: solid red;
  padding: 5%;
}
.skills .left-side p {
  text-align: left;
  padding-bottom: 5%;
  padding-top: 5%;
}
.skills .left-side .grayRectangle {
  width: 250px;
  height: 10px;
  background-color: gray;
}
.skills .right-side p {
  text-align: left;
  padding-bottom: 5%;
  padding-top: 5%;
}
.skills .right-side .grayRectangle {
  width: 250px;
  height: 10px;
  background-color: gray;
}

.cloud {
  background-image: url("../img/Quote.png");
  width: 100%;
  background-size: 100% 900px;
  background-repeat: no-repeat;
  padding: 20px;
  padding-bottom: 20%;
  height: 0;
  text-align: center;
  background-attachment: fixed;
  position: relative;
}
.cloud img {
  border: solid red;
  width: 100px;
  height: 100px;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
}
.cloud p {
  color: white;
  margin-top: 15%;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
}

@keyframes slidy {
  0% {
    left: 0%;
  }
  10% {
    left: 0%;
  }
  20% {
    left: -100%;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -200%;
  }
  55% {
    left: -200%;
  }
  70% {
    left: -300%;
  }
  75% {
    left: -300%;
  }
  100% {
    left: -300%;
  }
}
.slider2 {
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}
.slider2 ul {
  list-style: none;
  position: relative;
  width: 400%;
  margin: 0;
  left: 0;
  text-align: center;
  font-size: 20px;
  animation: 20s slidy infinite;
}
.slider2 ul .sliders {
  width: 24.9%;
  float: left;
  border: solid black;
}
.slider2 .flex-data-list {
  display: flex;
  justify-content: space-around;
  list-style: none;
  text-align: center;
}
.slider2 .flex-data-list li h1 {
  font-size: 20px;
}
.slider2 img {
  border-radius: 100%;
  padding: 4%;
}
.slider2 p {
  padding: 10px;
}

#slide1 {
  background-color: lightgrey;
}

#slide2 {
  background-color: lightblue;
}

#slide3 {
  background-color: lightgoldenrodyellow;
}

.ourPortfolio {
  padding: 5%;
  border: solid red;
  text-align: center;
}
.ourPortfolio img {
  border: 1px solid red;
  margin: 0 auto;
  height: 60px;
  width: 170px;
}

.flex-list-buttons {
  display: flex;
  list-style: none;
  justify-content: center;
}
.flex-list-buttons li {
  padding: 5px;
}
.flex-list-buttons li button {
  background-color: white;
  border: 1px solid black;
  border-radius: 15%;
  width: 50px;
  height: 30px;
}

.flex-gallery {
  width: 85%;
  margin: 0 auto;
  border: solid red;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.flex-gallery .picture1 {
  text-align: center;
  padding: 20px;
}
.flex-gallery .picture1 .photo {
  position: relative;
}
.flex-gallery .picture1 .photo img {
  width: 250px;
  height: 200px;
}
.flex-gallery .picture1 .photo .plus-shadow:hover {
  background-color: rgba(40, 42, 44, 0.4);
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
}

.invisible {
  display: none;
}

#watch-more {
  text-align: center;
  padding: 10px;
}
#watch-more button {
  width: 150px;
  height: 40px;
  background-color: #c123de;
  border-radius: 6px;
  border: 1px solid #a511c0;
  cursor: pointer;
  color: #ffffff;
  font-size: 15px;
  font-weight: bold;
  text-decoration: none;
  text-shadow: 0px 1px 0px #9b14b3;
}

.getInTouch {
  padding: 5%;
  border: solid red;
  text-align: center;
}
.getInTouch img {
  border: 1px solid red;
  margin: 0 auto;
  height: 60px;
  width: 170px;
}

.flex-formulate {
  display: flex;
  width: 85%;
  margin: 0 auto;
}
.flex-formulate .left-side-formulate {
  width: 50%;
  margin: 1%;
}
.flex-formulate .left-side-formulate input {
  width: 80%;
  margin: 1%;
}
.flex-formulate .left-side-formulate #inputText {
  width: 80%;
  height: 10rem;
  margin: 1%;
}
.flex-formulate .left-side-formulate button {
  width: 100px;
  height: 30px;
  background-color: #c123de;
  border-radius: 6px;
  border: 1px solid #a511c0;
  cursor: pointer;
  color: #ffffff;
  font-size: 15px;
  font-weight: bold;
  text-decoration: none;
  text-shadow: 0px 1px 0px #9b14b3;
}
.flex-formulate .right-side-formulate {
  width: 50%;
  margin: 1%;
}
.flex-formulate .right-side-formulate p {
  width: 50%;
  text-align: left;
  margin: 1%;
}
.flex-formulate .right-side-formulate img {
  width: 50px;
  height: 50px;
}

.logoEnd {
  text-align: center;
}

/*# sourceMappingURL=style.css.map */
