html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
//header
header {
  background-image: url("../img/bg.jpg");
  width: 100%;
  background-size: 100%auto;
  background-repeat: no-repeat;
  padding-bottom: 56%;
  height: 0;
}
.main-width {
  border: 1px solid red;
  margin: 0 auto;
  width: 85%;
}
.logo {
  border: 1px solid red;
  margin: 0 auto;
  text-align: center;
  img {
    height: 50px;
    width: 200px;
  }
}
.sentence {
  border: 1px solid red;
  margin: 0 auto;
  width: 70%;
  text-align: center;
  color: white;
}
.flex-list {
  margin: 0;
  padding: 0;
  display: flex;
  height: 350px;
  list-style: none;
  align-items: center;
  border: 1px solid red;
  justify-content: space-between;
  li {
    flex: 1 1 auto;
    justify-content: center;
    padding-bottom: 5%;
    padding-top: 5%;
    background-image: url("../img/shape1.png");
    background-repeat: no-repeat;
    background-size: 95% auto;
    border: 1px solid red;
    background-position: center;
    width: 20%;
    text-align: center;
    align-self: flex-end;
    img {
      width: 40%;
    }
  }
  .ikonUp  {
    align-self: flex-start;
  }
}
p {
  border: 1px solid red;
  text-align: center;
  img {
    height: 50px;
  }
}
//menu bar
.menuBar {
  display: flex;
  border: 1px solid red;
  width: 85%;
  margin: 0 auto;
  .logo2 {
    border: 1px solid red;
    width: 50%;
    text-align: center;
  }
  .mainMenu {
    border: 1px solid red;
    width: 50%;
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
    a {
      text-decoration: none;
      color: gray;
      padding: 5px;
      font-size: 12px;
    }
  }
}
//4 icons section
.graySection {
  background-color: lightgrey;
}
.flex-list2 {
  width: 85%;
  margin: 0 auto;
  padding: 0;
  display: flex;
  height: 400px;
  list-style: none;
  border: 1px solid red;
  justify-content: space-between;
  li {
    flex: 1 1 auto;
    justify-content: center;
    padding-bottom: 5%;
    padding-top: 5%;
    background-repeat: no-repeat;
    width: 20%;
    text-align: center;
    align-self: center;
    p {
      color: gray;
      padding: 5%;
    }
  }
}
svg {
  width: 55%;
  stroke: gray;
  stroke-linejoin: round;
  stroke-width: 2.5px;
  fill: #fff;
  fill-opacity: 0.1;
  fill-rule: evenodd;
  transition: 1s;
}
svg:hover {
  stroke: violet;
  stroke-linejoin: round;
  stroke-width: 2px;
  fill-opacity: 0.1;
  fill: violet;
  fill-rule: evenodd;
}
//about us
.aboutUs {
 padding: 5%;
  border: solid red;
  text-align: center;
  img {
    border: 1px solid red;
    margin: 0 auto;
    height: 50px;
    width: 150px;
  }
}
.flexAboutUs {
  display: flex;
  width: 85%;
  margin: 0 auto;
  padding: 0;
  border: solid red;
  .right-side {
    padding: 3%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    button {

    }
   }
  }













